@import "../bower_components/fontawesome/less/font-awesome";
@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/pmsipilot-ui/less/bootstrap";

@themeColorOne: #0091E5;
@themeColorTwo: #8DCF3F;
@themeColorThree: rgba(39, 65, 90, .9);

body {
    .theme-colored(@themeColorOne, @themeColorTwo, @themeColorThree);
    .custom-scrollbar;
}

@themeTwoColorOne: #1BAFBF;
@themeTwoColorTwo: #B6D952;
@themeTwoColorThree: #1F5B73;


.layout-exemple {
  padding: 0 100px;
  position: relative;
  height: 550px;
}

.layout-exemple-small {
  .layout-exemple;
  height: 220px;
}

.layout-exemple .desktop-row, .layout-exemple .desktop-col {
  padding: 0;
}

.layout-block {
  background: #eee;
}

/* ---- Pretify ----- */
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }
