.flash-messages {
    position: absolute;
    right: 10px;
    top: 80px;
    width: 250px;
    z-index: 5000;
}

.flashMessageColored(@backgroundColor, @borderColor, @textColor) {

    border: 1px solid @borderColor;
    background-color: @backgroundColor;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: @textColor;
    .opacity(85);

    &:hover, &.active {
        background-color: @backgroundColor + #0a0a0a;
        text-decoration: none;
        .opacity(100);
    }

    i {
        color: @textColor;
    }

    a {
        color: black;
    }
}

.flash-message {
    border: 0;
    .border-radius(@flashMessagesRadius);
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    cursor: pointer;
    -webkit-transition: all .05s ease-out;
    -moz-transition: all .05s ease-out;
    -o-transition: all .05s ease-out;
    transition: all .05s ease-out;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
    text-align: justify;

    .flashMessageColored(#e9e9e9, #ccc, @baseTextColor);

    i {
        margin-right: 5px;
    }
}

.flash-message.success {
    .flashMessageColored(@state-success-bg, @state-success-border, @state-success-text);
}

.flash-message.error {
    .flashMessageColored(@state-danger-bg, @state-danger-border, @state-danger-text);
}

.flash-message.info {
    .flashMessageColored(@state-info-bg, @state-info-border, @state-info-text);
}

.flash-message.warning {
    .flashMessageColored(@state-warning-bg, @state-warning-border, @state-warning-text);
}

