.form-control {
    border: 1px solid @formBorderColor;
    color: @formColor;
    background: @formBackgroundColor;
    .border-radius(@formRadius);
    width: 210px;
}

.form-control.fluid {
    width: 100%;
}

.control-label {
    padding-right: 10px;
}

textarea, .textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"], select {
    border: 1px solid @formBorderColor;
    color: @formColor;
    background: @formBackgroundColor;
    .border-radius(@formRadius);
    width: 210px;
    padding: 4px;
    height: @input-default-height;
    .box-shadow(none);
}

.sidebar textarea, .sidebar .textarea, .sidebar input[type="text"], .sidebar input[type="password"], .sidebar input[type="email"], .sidebar input[type="number"], .sidebar select,
.block textarea, .block .textarea, .block input[type="text"], .block input[type="password"], .block input[type="email"], .block input[type="number"], .block select,
{
    background: #FFFFFF;
}

textarea:focus, .textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, select:focus, .form-control:focus {
    border: 1px solid #666;
    outline: 0;
    .box-shadow(none);
}

label {
    font-weight: inherit;
}