.desktop-row, .desktop-col {
    position: absolute;
}

.desktop-row {
    left: 0;
    right: 0;
}

.desktop-col {
    top: 0;
    bottom: 0;
}

.scroll-x {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.scroll-y {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}


// Twitter bootstrap
.row {
    margin: 0;
}