.lt-ie9 {
    
    /*Fix Tooltip Bootstrap IE8 (rgba(...) non reconnu)*/
    .tooltip-inner {
        background-color: #000000;
    }
    
    .tooltip-arrow {
        border-color: transparent;
    }
    
    .tooltip {
        &.top .tooltip-arrow {
            border-top-color: #000000;
        }
        &.right .tooltip-arrow {
            border-right-color: #000000;
        }
        &.left .tooltip-arrow {
            border-left-color: #000000;
        }
        &.bottom .tooltip-arrow {
            border-bottom-color: #000000;
        }
    }
}

.lt-ie8 {
    .navigator-warning {
        display: block;
    }
    .page-block {
        .column-1 > .block-column {width: 99%;}
        .column-2 > .block-column {width: 49%;}
        .column-3 > .block-column {width: 33%;}
        .column-4 > .block-column {width: 24%;}
        .column-5 > .block-column {width: 19%;}
        .column-6 > .block-column {width: 16%;}
    }

    .browser-list {
        overflow: hidden;
        img {
            border: none;
        }
    }
}

.lt-ie7 {

    .warning-block {
        margin-top: 100px;
    }

    .main {
        display: none;
    }
}
