.logo {
    &.small {
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }

    &.medium {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    &.large {
        width: 256px;
        height: 256px;
        margin-right: 10px;
    }
}

.logo-pmsipilot, .logo-psih {
    display: block;
    float: left;
    overflow: hidden;
    text-indent: -1000px;

    &.small {
        background: url(../images/logo-psih.svg);
        width: 16px;
        height: 16px;
    }

    &.medium {
        background: url(../images/logo-psih.svg);
        width: 40px;
        height: 40px;
    }

    &.large {
        background: url(../images/logo-psih.svg);
        width: 256px;
        height: 256px;
    }

    .logo;
    .medium;
}

