.modal-backdrop,
.modal-backdrop.fade.in {
    .opacity(80);
}

.modal-show {
    display: block;
}

.modal-colored(@color, @text-color-header) {
    .modal-header {
        color: @text-color-header;
        background-color: @color;
    }

    .modal-footer .btn-modal{
        color: @text-color-header;
        background: @color;
        border-bottom-color: darken(@color, 10%);

        &:hover{
          background: lighten(@color, 10%);
        }
    }
}

.modal-success{
    .modal-colored(@btn-success-bg, @btn-success-color);
}

.modal-warning{
    .modal-colored(@btn-warning-bg, @btn-warning-color);
}

.modal-danger{
    .modal-colored(@btn-danger-bg, @btn-danger-color);
}

.modal-header {
    h1, h2, h3 {
        margin: 0;
    }

    .close {
        color: #FFF;
        .opacity(50);
        &:hover, &:active, &:focus {
            color: #F7F7F7;
            .opacity(80);
        }
    }
}

.modal-footer {
    margin: 0;
}
