.tabbable-border {
    border: none;
    border-bottom: 1px solid #DDDDDD;
}

.tabbable {
    height: 100%;
    .nav-stacked {
        float:left;
        width: @sidebarNavItemWidth;
        background-color: #F1F1F1;
        border-right: 1px solid #DDDDDD;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        margin-bottom:0;
        li {
            cursor: pointer;
            margin: 0;
            a {
                cursor: pointer;
                .tabbable-border;
                padding: 10px 0 10px 0;
                margin: 0;
                text-align: center;
                &:hover {
                    .tabbable-border;
                }
            }
            &:first-child > a {
                .border-radius(0);
            }
            &:last-child > a {
                .border-radius(0);
            }
        }
        li + li {
            margin: 0;
        }
        .sidebar-toggler {
            a {
                color: #CCCCCC;
                border: none;
            }
        }
    }

    .tab-content {
        overflow-y: auto;
        overflow-x: visible;
        margin-left: @sidebarNavItemWidth + 1;
        width: @sidebarWidth - @sidebarNavItemWidth - 1;
        height: 100%;
        .tab-pane {
            padding: 10px;
        }
    }
}
