@media only screen and (max-width : 1024px) {
    .sidebar {
        width: 260px;
    }

    .content {
        left: 260px + @sidebarResizerWidth;
    }

    .sidebar-resizer {
        left: 260px;
    }
}
