.linear-background(@from, @to) {
    background: @to;

    background: -moz-linear-gradient(top,
    @from 0%,
    @to);
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -ms-linear-gradient(top,
    @from 0%,
    @to);
    background: -o-linear-gradient(top,
    @from 0%,
    @to);
}

.box-shadow (@arguments) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
}

.border-radius(@radius: 3px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

.nav-divider(@top: #e5e5e5, @bottom: #fff) {
    *width: 100%;
    height: 1px;
    margin: ((@line-height-base / 2) - 1) 1px; // 8px 1px
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: @top;
    border-bottom: 1px solid @bottom;
}

.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

.ellipsis(@width:'auto') {
    width:@width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}

.rotate(@deg: 90) {
    /* Safari */
    -webkit-transform: rotate(@deg * 1deg);
    /* Firefox */
    -moz-transform: rotate(@deg * 1deg);
    /* IE10+ */
    transform: rotate(@deg * 1deg);
    /* Opera */
    -o-transform: rotate(@deg * 1deg);
    /* Internet Explorer */
    @IEdeg: round(@deg / 90, 0);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@IEdeg);
}
