// =============================================
// Twitter Bootstrap variables
// =============================================
@font-size-base: 13px;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;

@line-height-base: 20px;
@line-height-computed: 20px;
@input-default-height: 30px;

@headings-font-weight: 300;

@font-size-h1:            floor((@font-size-base * 2.2));
@font-size-h2:            floor((@font-size-base * 1.8));
@font-size-h3:            ceil((@font-size-base * 1.4));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       2px;

// =============================================
// BASE FONT SIZE AND FAMILY
// =============================================
@baseTextColor: #666;
@baseFontWeight: 400;
@boldFontWeight: 600;

// =============================================
// TWITTER BOOTSTRAP GRID
// =============================================
// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);

// =============================================
// SECTIONS
// =============================================
@applicationHeaderHeight: 40px;
@applicationHeaderPadding: 15px;
@applicationHeaderFontSize: 1.2em;
@sidebarWidth: 340px;
@sidebarNavItemWidth: 40px;
@sidebarResizerWidth: 6px;
@sidebarResizerColor: #e1e1e1;
@sidebarResizerActiveColor: #ccc;


// =============================================
// SCROLL BARS
// =============================================
@scrollBarWidthHeight: 6px;
@scrollBarBackground: #F5F5F5;
@scrollBarForeground: #aaa;


// =============================================
// ALERTS
// =============================================
@state-warning-text: #af7f18;
@state-warning-bg: floralwhite;
@state-warning-border: #fcf8e3;

@state-danger-text: #b13d31;
@state-danger-bg: #fdefee;
@state-danger-border: #fad7db;

@state-success-text: #229173;
@state-success-bg: #f2fcf9;
@state-success-border: #ddf7eb;

@state-info-text: #26929c;
@state-info-bg: #eef8fc;
@state-info-border: #d0f2f7;

@grid-gutter-width:         0;

// =============================================
// BUTTONS
// =============================================
@buttonsRadius: 2px;


// =============================================
// FLASH MESSAGES
// =============================================
@flashMessagesRadius: 2px;


// =============================================
// FORMS
// =============================================
@formRadius: 2px;
@formLabelWidth: 180px;
@formBackgroundColor: #F7F7F7;
@formBorderColor: #cbd5dd;
@formColor: #41484A;
@formBoxShadowRgba: rgba(39, 65, 90, 0.075);


// =============================================
// MODALS
// =============================================
@zindexModalBackdrop: 1040;
@zindexModal: 1050;


// =============================================
// PROGRESS BARS
// =============================================
@baseBorderRadius: 3px;

// =============================================
// TABLES
// =============================================
@tableBackground: transparent; // overall background-color
@tableBackgroundAccent: #f9f9f9; // for striping
@tableBackgroundHover: #f5f5f5; // for hover
@tableBorder: #ddd; // table and cell border


// =============================================
// TOOLTIPS
// =============================================
@font-size-mini: ceil(@font-size-base * 0.85);
// ~11px

@tooltip-color: #fff;
@tooltip-bg: rgba(0, 0, 0, .9);
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;

@zindex-tooltip: 1030;

// =============================================
// LOADER INDICATOR
// =============================================
@zIndexLoadingBackdrop: 2000;

// =============================================
// SELECT2
// =============================================
@select2ArrowBackgroudColor: #DDDDDD;

// =============================================
// Font awesome
// =============================================
@fa-font-path:        "../font";
@icon-font-path:      "../font/";
